image: barichello/godot-ci:latest

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: laces
  ITCHIO_USERNAME: frankiezafe
  ITCHIO_GAME: $EXPORT_NAME
  PROJECT_PATH : ./godot

before_script:
  - mkdir -v -p build/linux
  - mkdir -v -p build/windows
  - mkdir -v -p build/mac
  - cd $PROJECT_PATH

linux:
  stage: export
  script:
    - godot -v --export "Linux/X11" ../build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/linux

windows:
  stage: export
  script:
    - godot -v --export "Windows Desktop" ../build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/windows

mac:
  stage: export
  script:
    - godot -v --export "Mac OSX" ../build/mac/$EXPORT_NAME.app
    - mv -v ../build/mac/$EXPORT_NAME.app ../build/mac/$EXPORT_NAME-mac.zip
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/mac


# Itch.io Deploy
itchio:linux:
  stage: deploy
  script:
    - butler push ../build/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux --userversion $CI_COMMIT_TAG
  only:
    - tags
  dependencies:
    - linux

itchio:windows:
  stage: deploy
  script:
    - butler push ../build/windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows --userversion $CI_COMMIT_TAG
  only:
    - tags
  dependencies:
    - windows

itchio:macosx:
  stage: deploy
  script:
    - butler push ../build/mac $ITCHIO_USERNAME/$ITCHIO_GAME:mac --userversion $CI_COMMIT_TAG
  only:
    - tags
  dependencies:
    - mac
